{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//"Server=(localdb)\\MSSQLLocalDB bu kýsýma gerçek bir sunucu IP'si yazabiliriz    ör:"Server=220.15.78.78 //"Server=siteadi.com